# e_medicine_net

./: README.md
Projekt/Doctor.Application/: Doctor.Application.sln
Projekt/Doctor.Application/Doctor.Application/: Program.cs  Startup.cs
Projekt/Doctor.Application/Doctor.Application.BlazorServer/: Doctor.Application.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
Projekt/Doctor.Application/Doctor.Application.BlazorServer/Pages/: AddPrescription.razor  Appointments.razor  Error.cshtml.cs  Index.razor  Map.razor  Prescriptions.razor  Settings.razor  _Host.cshtml
Projekt/Doctor.Application/Doctor.Application.BlazorServer/Properties/: launchSettings.json
Projekt/Doctor.Application/Doctor.Application.BlazorServer/Shared/: MainLayout.razor
Projekt/Doctor.Application/Doctor.Application.BlazorServer/Utilities/: EventDispatcher.cs
Projekt/Doctor.Application/Doctor.Application.Controller/: Controller.cs  ControllerFactory.cs  Controller_Logic.cs  Doctor.Application.Controller.csproj  IController.cs
Projekt/Doctor.Application/Doctor.Application.Model/: Doctor.Application.Model.csproj  IData.cs  IModel.cs  IOperations.cs  Model.cs  Model_Data.cs  Model_Operations.cs
Projekt/Doctor.Application/Doctor.Application.Model/Data/: AddPrescriptionData.cs  MedicalAppointmentData.cs  MedicineData.cs  PlaceData.cs  PrescriptionData.cs
Projekt/Doctor.Application/Doctor.Application.Model/Service/: FakeNetworkClient.cs  INetwork.cs  NetworkClient.cs  NetworkClientFactory.cs
Projekt/Doctor.Application/Doctor.Application.Tests/: Doctor.Application.Tests.csproj  ModelControllerTests.cs
Projekt/Doctor.Application/Doctor.Application.Utilities/: ControllerCommand.cs  EmptyEventDispatcher.cs  IEventDispatcher.cs  PropertyContainerBase.cs  ServiceClient.cs
Projekt/Doctor.Application/Doctor.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projekt/Doctor.Application/Doctor.Application/Pages/Shared/: _Layout.cshtml
Projekt/Doctor.Application/Doctor.Application/Properties/: launchSettings.json
Projekt/DoctorApp/DoctorApp/: DoctorApp.sln
Projekt/DoctorApp/DoctorApp/DoctorApp.Application/: App.xaml  App.xaml.cs  DoctorApp.Application.csproj  Package.appxmanifest
Projekt/DoctorApp/DoctorApp/DoctorApp.Application/Controller/: Controller.cs  ControllerFactory.cs  Controller_Logic.cs  IController.cs
Projekt/DoctorApp/DoctorApp/DoctorApp.Application/Model/: IData.cs  IModel.cs  IOperations.cs  Model.cs  (+2 more)
Projekt/MedicalAppointments/: MedicalAppointments.sln  Skrypty_curl.txt  skrypt1.bat  skrypt2.bat  skrypt4.bat  skrypt5.bat  skrypt6.bat  skrypt7.bat
Projekt/MedicalAppointments/MedicalAppointments.Domain/: MedicalAppointments.Domain.csproj
Projekt/MedicalAppointments/MedicalAppointments.Domain/Services/: IMedicalAppointmentsRepository.cs
Projekt/MedicalAppointments/MedicalAppointments.Infrastructure/: Constants.cs  MedicalAppointments.Infrastructure.csproj
Projekt/MedicalAppointments/MedicalAppointments.Infrastructure/Repositories/: MedicalAppointmentsRepositories.cs
Projekt/MedicalAppointments/MedicalAppointments.Tests/: FakeRepository.cs  MedicalAppointmentTest.cs  MedicalAppointments.Tests.csproj
Projekt/MedicalAppointments/MedicalAppointments.Web/: Dockerfile  MedicalAppointments.Web.csproj  Startup.cs
Projekt/MedicalAppointments/MedicalAppointments.Web/Application/Commands/: DeleteAppointmentCommandHandler.cs
Projekt/MedicalAppointments/MedicalAppointments.Web/Application/Queries/: AppointmentQueriesHandler.cs  IAppointmentQueriesHandler.cs
Projekt/MedicalAppointments/MedicalAppointments.Web/Controllers/: AppointmentsController.cs
Projekt/Patient/: Patient.sln  Skrypty_curl.txt  skrypt1.bat  skrypt2.bat  skrypt3.bat  skrypt4.bat
Projekt/Patient/Patient.Tests/: FakeRepository.cs  PatientTest.cs
Projekt/Patient/Patient.Web/: Dockerfile
Projekt/Patient/Patient.Web/Controllers/: PatientController.cs
(+44 files in other folders)
