<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctor.Application.Model\Doctor.Application.Model.csproj" />
    <ProjectReference Include="..\Doctor.Application.Utilities\Doctor.Application.Utilities.csproj" />
  </ItemGroup>

</Project>
