<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Radzen.Blazor" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctor.Application.Controller\Doctor.Application.Controller.csproj" />
    <ProjectReference Include="..\Doctor.Application.Model\Doctor.Application.Model.csproj" />
    <ProjectReference Include="..\Doctor.Application.Utilities\Doctor.Application.Utilities.csproj" />
  </ItemGroup>

</Project>
